input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
	  jdbc_password => "${DB_PASSWORD}"
    statement => "SELECT * FROM `users`"
    use_column_value => true
    tracking_column => "id"
    schedule => "* * * * *"
    type => "user"
  }
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
    jdbc_password => "${DB_PASSWORD}"
    statement => "SELECT * FROM `articles`"
    use_column_value => true
    tracking_column => "id"
    schedule => "* * * * *"
    type => "article"
  }
}
## Add your filters / logstash plugins configuration here

filter {
    # mutate { add_field => { "[@metadata][type]" => "%{type}" } }
    # mutate { remove_field => ["type"] }
}

output {
    elasticsearch {
      index => "zippa"
      document_type => [type]
      hosts => "elasticsearch:9200"
      document_id => "%{id}"
    }   
}
