[PHP]
short_open_tag = off

[Date]
date.timezone = "Tehran/Iran"
;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 100M;The maximum size of an uploaded file.
upload_max_filesize = 100M;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 100M
log_errors = On
error_log = /var/log/phperror.log
